{
  "name": "react-native-extra-dimensions-android",
  "version": "0.17.0",
  "description": "",
  "main": "index.js",
  "author": "Jack Hsu <jack.hsu@gmail.com> (http://jaysoo.ca/)",
  "license": "ISC"
}
